<!DOCTYPE html>
<html>

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>CSS FUNdamentals</title>


       <style>
          .articleList {
              width: 500px;
          }
           
          .articleList .item {
              display: flex;
              border-bottom: 1px solid grey;
          }

          .articleList .image {
              flex-grow: 2;
              display: flex;
              align-items: center;
              justify-content: center;
          }

          .articleList .body {
            flex-grow: 10;
          }

          .articleList .link {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .articleList .price {
            display: flex;
          }

          .articleList .price .main {
            font-weight: bold;
            margin-right: 1em;
          }

          .articleList .price .strikeThrough {
            margin-right: 1em;
            text-decoration: line-through;
          }

          .availability.available {
            color: green
          }
      </style>
   </head>

   <body>

    <main>

      <h1>Hello, CSS World</h1>

        <div class="articleList" data-copy="5">
            <div class="item">
                <div class="image">
                    <img src="/images/sm58.jpg" alt="SM58" />
                </div>
                <div class="body">
                    <h2>Shure SM58</h2>
                    <p class="availability available">sofort lieferbar</p>
                    <div class="price">
                        <p class="main">98€</p>
                        <p class="strikeThrough">115€</p>
                    </div>
                </div>
                <a class="link">
                    <span class="chevron right"></span>
                </a>
            </div>
        </div>

    </main>

    <script type="text/javascript" src="../build/app.js"></script>

  </body>

</html>
